* {
    margin: 0;
    padding: 0;
}

body{
    background: #1D1D1D;
}
.container {
    width: 1140px;
    margin: auto;
}

a, a:hover {
    text-decoration: none;
}
#hero1 {
    background: url("../img/BG.png") no-repeat center/cover;
    min-height: 100vh;
}
#hero2{
    background: url("../img/hero2.png") no-repeat center/cover;
    min-height: 100vh;
}
#hero3 {
    background: url("../img/hero3.png") no-repeat center/cover;
    min-height: 100vh;
}
.my-slider .slick-next{
    position: absolute;
    font-size: 0;
    background: url("../img/Vector.svg") no-repeat center/10px;
    top: 350px;
    right:50px ;
    width:30px;
    height: 30px;
    border: none;
}
.my-slider .slick-prev{
    position: absolute;
    font-size: 0;
    background: url("../img/Icon button.svg") no-repeat center/40px;
    z-index: 2;
    top: 350px;
    left:150px ;
    width:30px;
    height: 30px;
    border: none;
}

.nav__tools {

    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba(29, 29, 29, 0.5);
    /* Frosted glass */
    width: 48px;
    padding: 0 10px;
    min-height: 100vh;
    box-shadow: 0 40px 40px 8px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(24px);
}
.nav__tools .fas, .far {
    color: #ffffff;
}
.hero-cat {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */

    background: rgba(29, 29, 29, 0.5);
    border-radius: 0 8px;
    padding: 5px 15px;
    margin-bottom: 15px;
    /* Primary/Teal */

    color: #0FEFFD;
}
.hero__content {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hero__content--stars {
    display: flex;

}
.hero__content--stars .fas {
    color: #ffffff;
}
.hero__content--title {
    font-weight: 500;
    font-size: 56px;
    line-height: 64px;
    /* identical to box height, or 114% */


    /* Primary/White */

    color: #FFFFFF;
}
.hero__content--subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */

    margin-bottom: 20px;
    /* Primary/White */

    color: #FFFFFF;

}
.hero__content--btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    text-align: center;

    /* Primary/White */

    color: #FFFFFF;
    padding: 5px 15px;
    background: transparent;
    border: 1px solid ;
    box-shadow: 0 16px 16px 4px rgba(0, 0, 0, 0.12);
    border-radius: 40px;    text-shadow: 0 40px 40px rgba(0, 0, 0, 0.12);
}

.second-slide .slick-slide{
    height: 400px;
    margin: 0 10px;
}
.second-slide .slide-item1{
    background: url("../img/card-img.png") no-repeat center/cover;

}
.slide-text {
    color: #FFFFFF;
}

.second-slide .slide-item2{
    background: url("../img/card-img (1).png") no-repeat center/cover;

}


.second-slide .slide-item3{
    background: url("../img/card-img.png") no-repeat center/cover;

}


.second-slide .slide-item4{
    background: url("../img/card-img.png") no-repeat center/cover;

}


.second-slide .slide-item5{
    background: url("../img/card-img.png") no-repeat center/cover;

}

.second-slide .slide-item6{
    background: url("../img/card-img.png") no-repeat center/cover;

}
.slide-elem {
    color: #FFFFFF;

}
#new {
    padding-top: 50px;
}
.slide-hover {
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 0;
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, rgba(29, 29, 29, 0.99) 80.79%);
    margin-top: 450px;
}
.second-slide .slick-slide:hover .slide-hover {
    opacity: 1;
    margin-top: 280px;
    transition: 1s;
}
.slide-hover .hero-cat, .hero__content--stars {
    margin-bottom: 20px;
}
